-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 871017841cd9b224014c9544c88bc8b862490f4c094eadc1d526074edc942149

name:                blacktip
version:             0.1.0.1
synopsis:            Decentralized, k-ordered unique ID generator.
description:         Clone of Boundary\'s Flake unique id service for Haskell, itself based on Snowflake.
homepage:            https://github.com/bitemyapp/blacktip
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2017, Chris Allen
category:            Database
build-type:          Simple
cabal-version:       >= 1.10

library
  ghc-options: -Wall -threaded
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bitwise >=0.1.0.0
    , bytestring
    , clock >=0.7
    , deepseq
    , deepseq-generics >=0.1.1.0
    , locators >=0.2.4.2
    , network-info >=0.2
    , safe >=0.3
    , split >=0.2.0
    , system-fileio >=0.3
    , system-filepath
    , time >=1.4.0
  hs-source-dirs:
      src
  exposed-modules:
      Database.Blacktip
      Database.Blacktip.Types
  other-modules:
      Paths_blacktip
  default-language: Haskell2010

test-suite tests
  ghc-options: -threaded -Wall -rtsopts -with-rtsopts=-N
  default-extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: tests.hs
  other-modules:
      Paths_blacktip
  hs-source-dirs:
      test
  build-depends:
      base
    , bitwise >=0.1.0.0
    , blacktip
    , bytestring
    , clock >=0.7
    , deepseq
    , deepseq-generics >=0.1.1.0
    , hspec
    , locators >=0.2.4.2
    , network-info >=0.2
    , safe >=0.3
    , split >=0.2.0
    , system-fileio >=0.3
    , system-filepath
    , time >=1.4.0
  default-language: Haskell2010

benchmark benches
  type: exitcode-stdio-1.0
  main-is: benches.hs
  other-modules:
      Paths_blacktip
  ghc-options: -Wall -O -threaded
  hs-source-dirs:
      benchmarks
  default-extensions: OverloadedStrings
  build-depends:
      async
    , base
    , bitwise >=0.1.0.0
    , blacktip
    , bytestring
    , clock >=0.7
    , criterion
    , deepseq
    , deepseq-generics >=0.1.1.0
    , locators >=0.2.4.2
    , network-info
    , safe >=0.3
    , split >=0.2.0
    , system-fileio >=0.3
    , system-filepath
    , time
  default-language: Haskell2010
