-- Initial blacktip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blacktip
version:             0.1.0.0
synopsis:            Decentralized, k-ordered unique ID generator. Clone of a clone.
homepage:            bitemyapp.com
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014, Chris Allen
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base          >=4.7 && <5
                     , binary        >= 0.7
                     , data-dword    >= 0.3
                     , locators      >= 0.2.4.2
                     , network-info  >= 0.2
                     , safe          >= 0.3
                     , system-fileio >= 0.3
                     , system-filepath
                     , time          >= 1.4.0
                     , bytestring
                     , text
  ghc-options: -Wall -O -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Database.Blacktip
